<!-- <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCS Trivia Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <h1>Motion City Soundtrack Trivia</h1>

    <button id="start" type="button">Start</button>

    <h2 id= timer> </h2>

    <div id=allquestions>

        <h2 id="question1"></h2>

        <button id="true1" type="button">True</button>
        <button id="false1" type="button">False</button>

        <h2 id="question2"></h2>

        <button id="true2" type="button">True</button>
        <button id="false2" type="button">False</button>

        <h2 id="question3"></h2>

        <button id="true3" type="button">True</button>
        <button id="false3" type="button">False</button>

    </div>










    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/app.js"></script>

</body>

</html> -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MCS Trivia Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <h1>Motion City Soundtrack Trivia</h1>

    <button id="start" type="button">Start</button>

    <div id=allquestions>
        <h2 id=timer></h2>

        <h2 id="question1"></h2>

        <button id="true1" type="button">True</button>
        <button id="false1" type="button">False</button>

        <h2 id="question2"></h2>

        <button id="true2" type="button">True</button>
        <button id="false2" type="button">False</button>

        <h2 id="question3"></h2>

        <button id="true3" type="button">True</button>
        <button id="false3" type="button">False</button>

    </div>










    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="./assets/javascript/app.js"></script>

</body>

</html>